# SeeMovie

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-project.txt
app/keystore/: baozi.jks
app/src/androidTest/java/cn/bmob/imdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.json
app/src/main/java/com/baozi/movie/: AppManager.java  BmobIMApplication.java  Config.java  CrashHandler.java  DemoMessageHandler.java  MyPushMessageReceiver.java  WXEntryActivity.java
app/src/main/java/com/baozi/movie/adapter/: AgreeHolder.java  AppearanceAdapter.java  BiliAdapter.java  BiliSectionAdapter.java  ChatAdapter.java  ChatTimeAdapter.java  ChatTimeNewAdapter.java  ChoosePhotoListAdapter.java  ContactAdapter.java  ConversationAdapter.java  HaiManAdapter.java  HomeAdapter.java  MenuAdapter.java  NewFriendAdapter.java  NewRecordPlayClickListener.java  OnRecyclerViewListener.java  PictureAdapter.java  PictureNewAdapter.java  ReceiveImageHolder.java  ReceiveLocationHolder.java  ReceiveTextHolder.java  ReceiveVideoHolder.java  ReceiveVoiceHolder.java  SearchUserAdapter.java  SearchUserHolder.java  SendImageHolder.java  SendLocationHolder.java  SendTextHolder.java  SendVideoHolder.java  SendVoiceHolder.java  ServerAdapter.java  TieBaListAdapter.java  TumblrAdapter.java  WeiBoAdapter.java  WeiXinAdapter.java
app/src/main/java/com/baozi/movie/baidutiebaauto/: BaiduLoginMethod.java  CaptchaUtil.java  CommonData.java  ManageTask.java  Signin.java  TieBaActivity.java
app/src/main/java/com/baozi/movie/base/: BaseActivity.java  BaseFragment.java  HeaderViewPagerFragment.java  ILoader.java  ImageLoaderFactory.java  ParentWithNaviActivity.java  ParentWithNaviFragment.java  UILImageLoader.java  UILPauseOnScrollListener.java  UniversalImageLoader.java
app/src/main/java/com/baozi/movie/bean/: AddFriendMessage.java  AgreeAddFriendMessage.java  Appearance.java  BiliEntity.java  BiliSectionEntity.java  BiliUrlEntity.java  Comment.java  Conversation.java  Friend.java  HaiManChaoMi.java  ImageBean.java  Monitor.java  NewFriendConversation.java  Post.java  PrivateConversation.java  ServerEntity.java  ServerSign.java  TiebaForimEntity.java  TiebaPost.java  User.java  WeiBo.java  WeiBoEntity.java  ZoneEntity.java  kePao.java  weiXin.java
app/src/main/java/com/baozi/movie/db/: NewFriend.java  NewFriendManager.java
app/src/main/java/com/baozi/movie/event/: FinishEvent.java  RefreshEvent.java
app/src/main/java/com/baozi/movie/jsbridgewebview/: BridgeHandler.java  BridgeUtil.java  BridgeWebView.java  CallBackFunction.java  DefaultHandler.java  Message.java  WebViewClientCallback.java  WebViewJavascriptBridge.java
app/src/main/java/com/baozi/movie/model/: BaseModel.java  UserModel.java
app/src/main/java/com/baozi/movie/ui/: AppearanceActivity.java  AppearanceEditorActivity.java  AppearanceQueryActivity.java  AppearanceSearchActivity.java  ChatActivity.java  ConversationActivity.java  DirectSeedingActivity.java  GetUserServerActivity.java  HaiManActivity.java  HomeActivity.java  HomeNewActivity.java  LoginActivity.java  MainActivity.java  NewFriendActivity.java  OpenPushActivity.java  OpenServiceMonitoringActivity.java  PVEActivity.java  PVPActivity.java  PersonalDataActivity.java  PersonalDataNewActivity.java  PersonalHomepageActivity.java  PlayerLiveActivity.java  RegisterActivity.java  SearchUserActivity.java  SendMessageActivity.java  SplashActivity.java  TabActivity.java  TestActivity.java  TestBean.java  TiebaPostSearchActivity.java  TumblrActivity.java  UserInfoActivity.java  VideoWebViewActivity.java  WebViewActivity.java  WeiBoActivity.java
app/src/main/java/com/baozi/movie/util/: AutoHideIMEFrameLayout.java  BitmapUtil.java  CacheUtils.java  DensityUtil.java  DeviceAdaptationUtils.java  DialogUtil.java  DisplayConfig.java  GsonUtil.java  (+17 more)
app/src/main/res/anim/: zoomin.xml  zoomout.xml
app/src/main/res/color/: custom_tab.xml
app/src/main/res/drawable/: base_action_bar_back_bg_selector.xml  bg_input_cursor.xml  bt_shape_3.xml  bt_shape_4.xml  bt_shape_5.xml  btn_login_selector.xml  btn_next_nopre.xml  btn_next_pressed.xml  button_selector.xml  circle_background_shape_toast.xml  dialog_bg.xml  sel_btnbg_monitor.xml  selector_bg_edit.xml  shape_edit_monitor_bg.xml  shape_lgoin_nor_btnbg.xml  shape_lgoin_pre_btnbg.xml  theme_shape.xml  theme_shape_circle.xml
app/src/main/res/layout/: activity_appearance.xml  activity_appearance_editor.xml  activity_appearance_query.xml  activity_baseweb.xml  activity_conversation.xml  activity_direct_seeding.xml  activity_get_user_server.xml  activity_home.xml  activity_home_new.xml  activity_login.xml  activity_login_main.xml  activity_login_success.xml  activity_login_tb.xml  activity_main.xml  activity_main_tb.xml  activity_open_push.xml  activity_open_service_monitoring.xml  activity_personal_data.xml  activity_personal_data_new.xml  activity_personal_homepage.xml  activity_register.xml  activity_register_new.xml  activity_reside.xml  activity_send_message.xml  activity_splash.xml  activity_test.xml  activity_tieba.xml  activity_tieba_post_search.xml  activity_user_info.xml  activity_video_web_view.xml  activity_view_image.xml  activity_web.xml  activity_weibo.xml  adapter_photo_list_item.xml  bili_direct_seeding_item.xml  bili_item.xml  custom_tab.xml  dialog_choice.xml  dialog_common.xml  dialog_know.xml  (+42 more)
app/src/main/res/menu/: menu_main.xml  menu_main_tb.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_setting.xml
app/src/test/java/cn/bmob/imdemo/: ExampleUnitTest.java
jcvideoplayer-lib/: build.gradle
jcvideoplayer-lib/src/androidTest/java/fm/jiecao/jcvideoplayer/: ApplicationTest.java
jcvideoplayer-lib/src/main/: AndroidManifest.xml
jcvideoplayer-lib/src/main/java/fm/jiecao/jcvideoplayer/: JCBuriedPoint.java  JCFullScreenActivity.java  JCMediaManager.java  JCVideoPlayer.java  ResizeSurfaceView.java  Utils.java
jcvideoplayer-lib/src/main/res/layout/: activity_fullscreen.xml
(+92 files in other folders)
