<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <!--LinearLayout包裹是考虑兼容-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:layout_scrollFlags="scroll|enterAlways|snap">

            <include layout="@layout/include_navi" />

        </LinearLayout>

    </android.support.design.widget.AppBarLayout>

        <com.liaoinstan.springview.widget.SpringView
            android:id="@+id/spring_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#797a7d"
            app:header="@layout/header_web"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:type="overlap">

            <android.support.v4.widget.NestedScrollView
                android:id="@+id/nest"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.baozi.movie.ui.weight.ProgressWebView
                    android:id="@+id/webview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </android.support.v4.widget.NestedScrollView>
        </com.liaoinstan.springview.widget.SpringView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="10dp"
        android:src="@drawable/ic_arrow_upward_white_24px"
        app:backgroundTint="@color/colorAccent"
        app:borderWidth="0dp"
        app:elevation="6dp"
        app:fabSize="normal"
        app:layout_behavior="com.baozi.movie.ui.weight.ScrollAwareFABBehavior"
        app:pressedTranslationZ="12dp"
        app:rippleColor="#33728dff" />

</android.support.design.widget.CoordinatorLayout>