<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <include layout="@layout/include_navi" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="我所在的区服"
        android:textSize="12sp"
        android:textColor="@color/grey_9b9b9b"/>

    <ListView
        android:id="@+id/lv_server"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:listSelector="#00000000"
        android:divider="@null"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="全部区服(点击更换区服)"
        android:textSize="12sp"
        android:textColor="@color/grey_9b9b9b"
        android:background="@color/grey_F0F0F0"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <ListView
            android:id="@+id/lv_menu"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:divider="@null"
            android:layout_weight="1"
            android:background="@color/grey_F0F0F0" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ListView
                    android:id="@+id/lv_home"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@null"
                    android:scrollbars="none"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>