<?xml version="1.0" encoding="utf-8"?>
<com.baozi.movie.ui.weight.ResideLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/residelayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/slidebg"
        android:scaleType="centerCrop">

        <ListView
            android:id="@+id/lv"
            android:layout_marginTop="250dp"
            android:layout_width="250dp"
            android:divider="@null"
            android:scrollbars="none"
            android:layout_height="wrap_content"/>
    </LinearLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/base_color_text_white">

        <com.lzy.widget.HeaderViewPager
            android:id="@+id/scrollableLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:hvp_topOffset="50dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <com.lzy.widget.loop.LoopViewPager
                    android:id="@+id/pagerHeader"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:lvp_delayTime="2000"
                    app:lvp_isAutoLoop="true" />

                <com.lzy.widget.tab.CircleIndicator
                    android:id="@+id/ci"
                    android:layout_width="match_parent"
                    android:layout_height="16dp"
                    android:layout_alignParentBottom="true"
                    android:background="#4000"
                    app:ci_normalRadiusColor="#FFF"
                    app:ci_selectedRadiusColor="#FFF" />

                <com.ogaclejapan.smarttablayout.SmartTabLayout
                    android:id="@+id/tab_view"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/transparent"
                    app:stl_customTabTextLayoutId="@layout/custom_tab"
                    app:stl_customTabTextViewId="@+id/custom_text"
                    app:stl_distributeEvenly="true"
                    app:stl_dividerColor="@color/transparent"
                    app:stl_indicatorColor="@color/colorPrimary"
                    app:stl_indicatorCornerRadius="1.5dp"
                    app:stl_indicatorInterpolation="smart"
                    app:stl_indicatorThickness="3dp"
                    app:stl_underlineColor="@color/transparent" />
            </RelativeLayout>

            <!--<com.lzy.widget.tab.PagerSlidingTabStrip-->
            <!--android:id="@+id/tabs"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="40dp"-->
            <!--android:background="@mipmap/bg_menu_normal"-->
            <!--android:textSize="16sp"-->
            <!--app:pstsDividerColor="#00000000"-->
            <!--app:pstsIndicatorColor="#2DA4F0"-->
            <!--app:pstsIndicatorHeight="2dp"-->
            <!--app:pstsShouldExpand="false"-->
            <!--app:pstsTextAllCaps="false"-->
            <!--app:pstsUnderlineHeight="2dp" />-->

            <android.support.v4.view.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </com.lzy.widget.HeaderViewPager>

        <include
            android:id="@+id/titleBar"
            layout="@layout/include_titlebar" />

    </FrameLayout>

</com.baozi.movie.ui.weight.ResideLayout>
