<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <include
        android:id="@+id/titleBar"
        layout="@layout/include_navi" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@mipmap/open_bj"/>

        <TextView
            android:id="@+id/tv_service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"/>

        <com.toptoche.searchablespinnerlibrary.SearchableSpinner
            android:id="@+id/searchableSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/service"
            android:visibility="gone"
            app:hintText="选择服务器"/>

        <LinearLayout
            android:id="@+id/ll_bg"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="150dp"
            android:gravity="center_vertical"
            android:background="@drawable/shape_edit_monitor_bg"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:enabled="false"
                android:background="@mipmap/monitor"/>

            <EditText
                android:id="@+id/et_put_service_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@null"
                android:hint="请输入服务器名称"
                android:textColor="@color/base_color_text_white"
                android:maxLength="14"
                android:textColorHint="@color/gray_F5F5F5"
                android:textSize="12sp">
            </EditText>

            <ImageView
                android:id="@+id/iv_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:background="@null"
                android:src="@mipmap/info"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_open_monitor"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/ll_bg"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/sel_btnbg_monitor"
            android:gravity="center"
            android:enabled="false"
            android:text="开启监控"
            android:textColor="@color/base_color_text_white"
            android:textSize="16.5sp"/>

    </RelativeLayout>

</LinearLayout>