<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/include_navi" />

    <com.baozi.movie.ui.weight.NumberProgressBar
        android:id="@+id/progressbar"
        style="@style/NumberProgressBar_Funny_Orange"
        android:layout_width="match_parent"
        app:progress_reached_bar_height="2dp"
        app:progress_text_size="0sp"
        app:progress_text_visibility="invisible"
        app:progress_unreached_bar_height="2dp" />

    <com.liaoinstan.springview.widget.SpringView
        android:id="@+id/spring_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#797a7d"
        app:header="@layout/header_web"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:type="overlap">

        <com.baozi.movie.jsbridgewebview.BridgeWebView
            android:id="@+id/webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.liaoinstan.springview.widget.SpringView>

</LinearLayout>



