<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:text="一键回帖"
        android:textColor="@color/base_color_text_white"
        android:background="@drawable/theme_shape_circle"
        android:id="@+id/add_all"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginTop="5dp"
        android:text="一键签到"
        android:textColor="@color/base_color_text_white"
        android:background="@drawable/theme_shape_circle"
        android:id="@+id/sign_all"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginTop="5dp"
        android:text="刷新列表"
        android:textColor="@color/base_color_text_white"
        android:background="@drawable/theme_shape_circle"
        android:id="@+id/flush_list"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginTop="5dp"
        android:text="删除账号"
        android:textColor="@color/base_color_text_white"
        android:background="@drawable/theme_shape_circle"
        android:id="@+id/delete_account"/>

</LinearLayout>