<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:layout_marginTop="1dp"
    android:background="@color/base_color_text_white">

    <LinearLayout
        android:id="@+id/layout_tieba_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="@dimen/margin_8"
        android:gravity="center_vertical"
        android:layout_weight="1"
        android:orientation="horizontal">

        <cn.carbs.android.avatarimageview.library.AvatarImageView
            android:id="@+id/iv_avatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/head"
            app:aiv_BoarderWidth="1dp"
            app:aiv_ShowBoarder="true"
            app:aiv_BoarderColor="@color/text_gray"
            app:aiv_TextSizeRatio="0.4"/>

        <TextView
            android:id="@+id/tieba_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="贴吧名"
            android:textSize="18sp"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="等级: "/>

        <TextView
            android:id="@+id/level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="未知"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="经验: "/>

        <TextView
            android:id="@+id/exp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sign_status_unknow"/>

    </LinearLayout>

</LinearLayout>



