<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/base_color_text_white"
    android:orientation="vertical">

    <View
        android:layout_width="fill_parent"
        android:layout_height="10px"
        android:background="@color/gray_F5F5F5" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_15"
        android:layout_marginRight="@dimen/margin_15"
        android:layout_marginTop="@dimen/margin_15"
        android:gravity="center_vertical">

        <cn.carbs.android.avatarimageview.library.AvatarImageView
            android:id="@+id/iv_head"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_centerVertical="true"
            android:padding="5dp"
            android:src="@mipmap/head"
            app:aiv_BoarderWidth="1dp"
            app:aiv_ShowBoarder="true"
            app:aiv_BoarderColor="@color/text_gray"
            app:aiv_TextSizeRatio="0.4"/>

        <LinearLayout
            android:layout_toRightOf="@+id/iv_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_5"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:text="一只发霉的包子"/>

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/text_gray"/>
        </LinearLayout>

    </RelativeLayout>

    <!--<com.baozi.movie.ui.weight.MyImageView-->
        <!--android:id="@+id/iv_img"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_margin="@dimen/margin_15"-->
        <!--android:adjustViewBounds="true"-->
        <!--android:contentDescription="@string/app_name"-->
        <!--android:src="@mipmap/image3"-->
        <!--android:scaleType="centerCrop" />-->

    <com.baozi.movie.ui.multi.MultiView
        android:id="@+id/iv_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/transparent"
        app:divideSpace="5dp"/>

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_15"
        android:layout_marginRight="@dimen/margin_15"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="一边听音乐一边敲代码好开心啊!"
        android:textColor="@color/base_color_text_black" />

</LinearLayout>