<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="110dp"
            android:background="@drawable/bt_shape_2"
            android:scaleType="fitXY"
            android:src="@drawable/ban1" />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#66000000"
            android:gravity="center_horizontal"
            android:padding="5dp"
            android:text="直播"
            android:textColor="@color/base_color_text_white"
            android:textSize="15sp" />
    </RelativeLayout>

</android.support.v7.widget.CardView>